FROM python:3.12-slim

WORKDIR /app

# Install system deps required for some packages (adjust as needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libatlas-base-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.inference.txt ./requirements.inference.txt
RUN python -m pip install --upgrade pip && pip install -r requirements.inference.txt

# Copy inference script
COPY 7.inference.py ./7.inference.py

# Expose port
EXPOSE 5001

# Default command (model mounted to /models)
CMD ["python", "7.inference.py", "--model", "/models/model.h5", "--port", "5001"]
